# Wix

./: .gitignore  README.md
Dotnet/: WixSolution.sln  package-lock.json
Dotnet/WixManager/: Program.cs  Queries.txt  Startup.cs  WixManager.csproj  appsettings.json
Dotnet/WixManager/Extensions/: StartupExtension.cs
Dotnet/WixManager/Properties/: launchSettings.json
Dotnet/WixManager/Services/: LogService.cs  MainService.cs
